<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Custom Range Slider | CodingNepal</title> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/newStyle.css">
  </head>
  <body>
    <article class="kontext">
      <div class="layer one show">
        <h2 style="display:block">About me</h2>
        <img src="assets/images/Headshot.jpg" style="display:block; margin-left:45%; margin-top:10%">
        <p style="padding-left: 300px; padding-right: 300px;">I was born in <strong><a href="https://en.wikipedia.org/wiki/Australia">Australia</a></strong>, my parents are from 
          <strong><a href="https://en.wikipedia.org/wiki/Laos">Laos</a></strong>. When I was 4, we had to fly away
          and we arrived in France. Where I was raised for the next 34 years. I got my
          Associate degree in Computer Science and work as an Analyst-Programmer for 9 years.
          I was programming in Cobol. I moved to North Carolina 11 years ago, and didn't do any programming
          related work for the next 8 years. I only got back at programming since 2017.
          My hobby are my families, I'm married and have 3 children. I also play 
          <a href="https://www.youtube.com/watch?v=1sPOZlTdB7g" target="_blank">Badminton</a> but since
          the pandemic start I didn't had a chance to play.
          <br><br>
          I'm attending the <a href="https://bootcamp.unc.edu/coding/landing/?s=Google-Brand_RFull_&msg_cv_scta=4&msg_cv_stbn=1&msg_cv_fcta=1&fqvar1=3&pkw=unc%20coding%20bootcamp&pcrid=453416712854&pmt=e&utm_source=google&utm_medium=cpc&utm_campaign=GGL%7CUNC-CHAPEL-HILL%7CSEM%7CCODING%7C-%7COFL%7C_RFull_%7CALL%7CBRD%7CEXACT%7CCore%7CBootcamp&utm_term=unc%20coding%20bootcamp&s=google&k=unc%20coding%20bootcamp&utm_adgroupid=103795446457&utm_locationphysicalms=9009651&utm_matchtype=e&utm_network=g&utm_device=c&utm_content=453416712854&utm_placement=&gclid=CjwKCAjwx6WDBhBQEiwA_dP8rekkz10_DkyAU3dN4Ekvzqsej7XlZtT08dX9yF7Xg20SdsmXujSlYxoCrtgQAvD_BwE&gclsrc=aw.ds" target="_blank">UNC Chapel Hill BootCamp</a> to be a Full Stack Web Developer, and will graduated in late May of 2021.
          </p>    
      </div>
      <div class="layer two">
        <div>
          <h2 style="padding: 0px;">Portfolio</h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://nhounhou.github.io/Portfolio/index.html" target="_blank">
              <img class="HW" src="./assets/images/ResponsivePortfolio.jpg">
              <div class="desc">Responsive portfolio: gather all the project that have been made during the BootCamp (introduction HTML and CSS)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/HTML-83%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon4" src="https://img.shields.io/badge/CSS-17%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/Portfolio" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://nhounhou.github.io/Portfolio/index.html" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://nhounhou.github.io/PasswordGenerator/" target="_blank">
              <img class="HW" src="assets/images/PasswordGenerator.jpg">
              <div class="desc">Password Generator: with choice of settings parameters (Introduction to JavaScript ES5)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-51%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-27%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-22%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/PasswordGenerator" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://nhounhou.github.io/PasswordGenerator/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://nhounhou.github.io/CodeQuiz/" target="_blank">
              <img class="HW" src="assets/images/CodeQuiz.jpg">
              <div class="desc">Code Quiz: Quiz game base on Coding questions (Playing with DOM element)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-83%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-12%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-5%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/CodeQuiz" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://nhounhou.github.io/CodeQuiz/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://nhounhou.github.io/WorkDayScheduler/" target="_blank">
              <img class="HW" src="assets/images/WorkDayScheduler.jpg">
              <div class="desc">Work Day Scheduler: Create, Update event for the current work day (JQuery and use of dynamic Element)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-55%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-33%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-12%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/WorkDayScheduler" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://nhounhou.github.io/WorkDayScheduler/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://nhounhou.github.io/WeatherDashBoard/" target="_blank">
              <img class="HW" src="assets/images/WeatherDash.jpg">
              <div class="desc">Weather Dashboard: Display current weather for the selected city, with a 5 day forecast (call OpenWeather API)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-72%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-18%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-10%25-blue?style=plastic&logo=CSS3">
            <img class="icon icon6" src="https://img.shields.io/badge/APIs-Two-purple?style=plastic&logo=appveyor">
            <a href="https://github.com/nhounhou/WeatherDashBoard" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://nhounhou.github.io/WeatherDashBoard/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
          <div class="col-md-6 col-xs-12">
            <a href="https://callingrapher.github.io/ProjectTheFirst" target="_blank">
              <img class="HW" src="assets/images/Project1.jpg">
              <div class="desc">Get Coupons: Get a list of coupons, and the list of selected stores near you (call 2 APIs and use Foundation CSS Framework- Project1)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-32%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-39%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-14%25-blue?style=plastic&logo=CSS3">
            <img class="icon icon6" src="https://img.shields.io/badge/APIs-Two-purple?style=plastic&logo=appveyor">
            <img class="icon icon7" src="https://img.shields.io/badge/Foundation-15%25-blue">
            <a href="https://github.com/Callingrapher/ProjectTheFirst" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://callingrapher.github.io/ProjectTheFirst" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://github.com/nhounhou/ReadmeGenerator" target="_blank">
              <img class="HW" src="./assets/images/readmeGen.jpg">
              <div class="desc">Good Readme Generator: CLI application that generate Readme file for GitHub Repo (introduction to Node.js)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-100%25-orange">
            <a href="https://github.com/nhounhou/ReadmeGenerator" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
          </div>
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://github.com/nhounhou/TeamProfileGenerator" target="_blank">
              <img class="HW" src="assets/images/teamProfile.jpg">
              <div class="desc">Team profile Generator: CLI application to generator team hierarchy (OOP)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-74%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-19%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-7%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/TeamProfileGenerator" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://github.com/nhounhou/NoteTaker" target="_blank">
              <img class="HW" src="assets/images/noteTaker.jpg">
              <div class="desc">Note Taker: web application to gather miscellenious notes (Express.js)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-70%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-20%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-10%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/NoteTaker" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://bcsnotetaker.herokuapp.com/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://github.com/nhounhou/EmployeeTracker" target="_blank">
              <img class="HW" src="assets/images/employeeTracker.jpg">
              <div class="desc">Employee Tracker: CLI application to handle employees (MySQL)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-100%25-orange">
            <a href="https://github.com/nhounhou/EmployeeTracker" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://nhounhou.github.io/WorkDayScheduler/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://github.com/nhounhou/Eat-Da-Burger" target="_blank">
              <img class="HW" src="assets/images/eatDaBurger.jpg">
              <div class="desc">Eat-Da-Burger: Web application to keep track of your burgers craving (Handlebars.js - ORM)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-80%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/Handlebars-14%25-brightgreen?style=plastic">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-6%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/Eat-Da-Burger" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://eatdaburgerunc.herokuapp.com/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
          <div class="col-md-6 col-xs-12">
            <a href="https://github.com/JaredWeaver/Subscription-Tracker" target="_blank">
              <img class="HW" src="assets/images/subscriptionTracker.jpg">
              <div class="desc">Subscriptions Tracker: Web application to handle your various Subscriptions (Project 2: Tailwind, Sequelize, FullCalendar.io)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-9%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/Handlebars-1%25-brightgreen?style=plastic">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-20%25-blue?style=plastic&logo=CSS3">
            <img class="icon icon6" src="https://img.shields.io/badge/tailwind-70%25-blue">
            <a href="https://github.com/JaredWeaver/Subscription-Tracker" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://subscription-trkr.herokuapp.com" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>      
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12 myHW">
            <a href="https://github.com/nhounhou/WorkoutTracker" target="_blank">
              <img class="HW" src="https://github.com/nhounhou/WorkoutTracker/blob/main/public/images/quickVideo.gif?raw=true">
              <div class="desc">Fitness Tracker: Web application to keep track of your fitness routines (MongoDB)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-59%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-19%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-22%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/WorkoutTracker" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://workouttrackerunc.herokuapp.com/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>
          <div class="col-md-6 col-xs-12">
            <a href="https://github.com/nhounhou/budgettracker" target="_blank">
              <img class="HW" src="assets/images/quickVideo.gif">
              <div class="desc">Progressive Budget: Web application to your budget (MongoDB, indexedDB)</div>
            </a>
            <img class="icon icon3" src="https://img.shields.io/badge/JavaScript-79%25-orange">
            <img class="icon icon4" src="https://img.shields.io/badge/HTML-14%25-brightgreen?style=plastic&logo=HTML5">
            <img class="icon icon5" src="https://img.shields.io/badge/CSS-7%25-blue?style=plastic&logo=CSS3">
            <a href="https://github.com/nhounhou/budgettracker" target="_blank">
              <img class="icon icon1" src="assets/images/GitHubRepo.jpg">
            </a>
            <a href="https://budgettrackerunc.herokuapp.com/" target="_blank">
              <img class="icon icon2" src="assets/images/WebApplication.jpg">
            </a>
          </div>      
        </div>
      </div>
      <div class="layer three">
        <div>
          <h2>Contact Me</h2>
        </div>  
        <div class="container2">
          <div class="row">
              <div class="col-xl-8 offset-x1-2 py-5">
                  <form id="contact-form" method="post" action="contact.php" role="form">
                    <div class="messages"></div>
                    <div class="controls">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_name">Name</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your Name *" required="required" data-error="Name is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Message</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="3" required="required" data-error="Please, leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-success btn-send" value="Submit">
                            </div> 
                        </div>
                    </div>
                </form>                 
              </div>
          </div>
        </div>
        <!--Waves Container-->
        <div>
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
              <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
              <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
          </svg>
        </div>
        <!--Waves end-->
  
      </div>
    </article>
    <ul class="bullets"></ul>
    <script src="assets/js/script.js"></script>
  </body>
</html>

